# RedBag

./: README  pom.xml
script/: .~项目设计思路.docx  redbag.sql  项目设计思路.docx
src/main/java/com/wenqi/: ApplicationLoader.java
src/main/java/com/wenqi/controller/: RedBagAllocateDetailController.java  RedBagConfigController.java
src/main/java/com/wenqi/controller/advice/: GlobalAdvice.java
src/main/java/com/wenqi/controller/exception/: ClientException.java  ServerException.java
src/main/java/com/wenqi/entity/: BaseResponse.java  RedBagAllocateDetail.java  RedBagAllocateDetailStatusEnum.java  RedBagConfig.java  RedBagStrategyEnum.java  StatusEnum.java
src/main/java/com/wenqi/mapper/: RedBagAllocateDetailMapper.java  RedBagConfigMapper.java
src/main/java/com/wenqi/service/: RedBagAllocateDetailService.java  RedBagAllocateFactory.java  RedBagAllocateI.java  RedBagConfigService.java
src/main/java/com/wenqi/service/convert/: RedBagConvert.java
src/main/java/com/wenqi/service/impl/: NormalRedBagAllocateStrategy.java  RandomRedBagAllocateStrategy.java  RedBagAllocateDetailServiceImpl.java  RedBagConfigServiceImpl.java
src/main/java/com/wenqi/utils/: EnumUtils.java
src/main/java/com/wenqi/utils/json/: JsonException.java  JsonUtils.java
src/main/java/com/wenqi/vo/: DeleteRequest.java  GrabRedBagRequest.java  RedBagAllocateDetailResponse.java  RedBagConfig.java  RedBagConfigRequest.java  RedBagResponse.java
src/main/resources/: application-context.xml  jdbc.properties
src/main/resources/mapper/: RedBagAllocateDetailMapper.xml  RedBagConfigMapper.xml
src/main/resources/templates/: myentity.java.ftl
src/test/java/: MybatisGenerator.java
src/test/java/com/wenqi/service/impl/: NormalRedBagAllocateStrategyTest.java  RandomRedBagAllocateStrategyTest.java
